Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/daniel/Documents/eagle/teensy Shield/teensyShield4.1b.dri

 Date              : 2016-11-17 12:05 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   302
 T02   0.0250inch     2
 T03   0.0320inch     2
 T04   0.0354inch     4
 T05   0.0400inch   188
 T06   0.1180inch     2
 T07   0.1260inch     5

Total number of drills: 505

Plotfiles:

 /Users/daniel/Documents/eagle/teensy Shield/teensyShield4.1b.TXT
