Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/daniel/Documents/eagle/teensy Shield/teensyShield4.1b.gpi

 Date              : 2016-11-17 12:05 AM
 Plotfile          : /Users/daniel/Documents/eagle/teensy Shield/teensyShield4.1b.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            1063
 D11      draw      0.0000inch               4
 D12      round     0.0740inch             189
 D13      square    0.0740inch               3
 D14      round     0.0420inch               2
 D15      rectangle 0.0137inch x 0.0550inch    96
 D16      rectangle 0.0433inch x 0.0394inch     8
 D17      rectangle 0.0120inch x 0.0390inch    56
 D18      rectangle 0.0460inch x 0.0630inch    24
 D19      rectangle 0.0512inch x 0.0591inch    34
 D20      rectangle 0.0591inch x 0.0512inch     8
 D21      rectangle 0.0394inch x 0.0500inch     3
 D22      square    0.0472inch               2
 D23      octagon   0.0630inch               1
 D24      round     0.0630inch               1
 D25      round     0.1660inch               1
 D26      round     0.1620inch               2
 D27      draw      0.0200inch             334
 D28      round     0.0270inch             302

