EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Documents/eagle/teensy Shield/teensyShield1.9.brd

Start at      : 16:57:14 (2016-10-17)
End at        : 16:57:32 (2016-10-17)
Elapsed time  : 00:00:16

Signals       :   126   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   163   predefined:  0 ( 0 Vias )

Router memory :   603872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         6       163       163       163       163       163
Vias              :         0       418       255       210       197       193
Resolution        :     3.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
