# 1.5.1
# EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

# exported from /Users/daniel/Documents/eagle/teensy Shield/teensyShield4.1b.brd
# at 2016-11-13 4:03 AM

# This Script changed Wire Width between 0.000 MIL and 516.000 MIL to 0.120 MIL
GRID MIL FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.120 (1835.630 3006.890);
CHANGE WIDTH 0.120 (1889.764 3021.654);
CHANGE WIDTH 0.120 (1943.898 3006.890);
CHANGE WIDTH 0.120 (2320.866 2992.126);
CHANGE WIDTH 0.120 (1998.031 2992.126);
CHANGE WIDTH 0.120 (1818.898 2992.126);
CHANGE WIDTH 0.120 (1756.890 2937.992);
CHANGE WIDTH 0.120 (1813.976 2992.126);
CHANGE WIDTH 0.120 (2888.780 3144.685);
CHANGE WIDTH 0.120 (2874.016 3149.606);
CHANGE WIDTH 0.120 (2892.224 3137.913);
CHANGE WIDTH 0.120 (1087.598 2977.362);
CHANGE WIDTH 0.120 (1131.890 2962.598);
CHANGE WIDTH 0.120 (1171.260 2972.441);
CHANGE WIDTH 0.120 (1181.102 3041.339);
CHANGE WIDTH 0.120 (1254.921 3100.394);
CHANGE WIDTH 0.120 (1200.787 3100.394);
CHANGE WIDTH 0.120 (1304.134 3115.157);
CHANGE WIDTH 0.120 (1070.866 2992.126);
CHANGE WIDTH 0.120 (1317.421 3132.992);
CHANGE WIDTH 0.120 (2140.748 3144.685);
CHANGE WIDTH 0.120 (2091.535 3149.606);
CHANGE WIDTH 0.120 (2144.193 3137.913);
CHANGE WIDTH 0.120 (1195.866 3754.921);
CHANGE WIDTH 0.120 (1525.591 3740.157);
CHANGE WIDTH 0.120 (1924.213 3823.819);
CHANGE WIDTH 0.120 (2022.638 3907.480);
CHANGE WIDTH 0.120 (1179.002 3771.837);
CHANGE WIDTH 0.120 (2040.955 3909.507);
CHANGE WIDTH 0.120 (2888.780 3715.551);
CHANGE WIDTH 0.120 (2559.055 3720.472);
CHANGE WIDTH 0.120 (2140.748 3813.976);
CHANGE WIDTH 0.120 (2895.941 3707.820);
CHANGE WIDTH 0.120 (2045.876 3909.507);
CHANGE WIDTH 0.120 (2037.402 2997.047);
CHANGE WIDTH 0.120 (3139.764 1998.031);
CHANGE WIDTH 0.120 (2977.362 2027.559);
CHANGE WIDTH 0.120 (2805.118 2037.402);
CHANGE WIDTH 0.120 (3143.701 1968.504);
CHANGE WIDTH 0.120 (2790.591 2047.244);
CHANGE WIDTH 0.120 (2785.433 1988.189);
CHANGE WIDTH 0.120 (2785.669 2047.244);
CHANGE WIDTH 0.120 (2785.433 1555.118);
CHANGE WIDTH 0.120 (2785.433 1496.063);
CHANGE WIDTH 0.120 (2785.669 1456.693);
CHANGE WIDTH 0.120 (3006.890 1825.787);
CHANGE WIDTH 0.120 (2889.016 1811.024);
CHANGE WIDTH 0.120 (3022.146 1843.854);
CHANGE WIDTH 0.120 (2785.433 1751.969);
CHANGE WIDTH 0.120 (2785.433 1633.858);
CHANGE WIDTH 0.120 (2785.669 1574.803);
CHANGE WIDTH 0.120 (2785.669 1692.913);
CHANGE WIDTH 0.120 (2785.433 1870.079);
CHANGE WIDTH 0.120 (2785.669 1929.134);
CHANGE WIDTH 0.120 (2785.669 1811.024);
CHANGE WIDTH 0.120 (3139.764 974.409);
CHANGE WIDTH 0.120 (2977.362 1003.937);
CHANGE WIDTH 0.120 (2805.118 1013.780);
CHANGE WIDTH 0.120 (3143.701 944.882);
CHANGE WIDTH 0.120 (2790.591 1023.622);
CHANGE WIDTH 0.120 (2785.433 964.567);
CHANGE WIDTH 0.120 (2785.669 1023.622);
CHANGE WIDTH 0.120 (2785.433 492.126);
CHANGE WIDTH 0.120 (2785.669 433.071);
CHANGE WIDTH 0.120 (3006.890 802.165);
CHANGE WIDTH 0.120 (2889.016 787.402);
CHANGE WIDTH 0.120 (3022.146 820.232);
CHANGE WIDTH 0.120 (2785.433 728.346);
CHANGE WIDTH 0.120 (2785.433 610.236);
CHANGE WIDTH 0.120 (2785.669 551.181);
CHANGE WIDTH 0.120 (2785.669 669.291);
CHANGE WIDTH 0.120 (2785.433 846.457);
CHANGE WIDTH 0.120 (2785.669 905.512);
CHANGE WIDTH 0.120 (2785.669 787.402);
CHANGE WIDTH 0.120 (3449.803 3085.630);
CHANGE WIDTH 0.120 (3572.835 3179.134);
CHANGE WIDTH 0.120 (3354.331 2992.126);
CHANGE WIDTH 0.120 (3605.146 3183.318);
CHANGE WIDTH 0.120 (2800.197 428.150);
CHANGE WIDTH 0.120 (3228.346 423.228);
CHANGE WIDTH 0.120 (3828.740 600.394);
CHANGE WIDTH 0.120 (3686.024 457.677);
CHANGE WIDTH 0.120 (3966.535 708.661);
CHANGE WIDTH 0.120 (2790.591 433.071);
CHANGE WIDTH 0.120 (3996.413 713.107);
CHANGE WIDTH 0.120 (2933.071 1535.433);
CHANGE WIDTH 0.120 (3085.630 1540.354);
CHANGE WIDTH 0.120 (3636.811 1545.276);
CHANGE WIDTH 0.120 (4192.913 1555.118);
CHANGE WIDTH 0.120 (4203.022 1568.093);
CHANGE WIDTH 0.120 (467.520 3282.480);
CHANGE WIDTH 0.120 (551.181 3198.819);
CHANGE WIDTH 0.120 (437.992 3307.087);
CHANGE WIDTH 0.120 (608.760 3137.913);
CHANGE WIDTH 0.120 (430.651 3311.632);
CHANGE WIDTH 0.120 (551.181 1668.307);
CHANGE WIDTH 0.120 (549.902 1610.728);
CHANGE WIDTH 0.120 (549.902 1722.933);
CHANGE WIDTH 0.120 (216.535 1929.134);
CHANGE WIDTH 0.120 (157.480 1930.118);
CHANGE WIDTH 0.120 (329.724 1929.134);
CHANGE WIDTH 0.120 (388.780 1929.134);
CHANGE WIDTH 0.120 (275.591 1930.118);
CHANGE WIDTH 0.120 (452.756 1929.134);
CHANGE WIDTH 0.120 (511.811 1930.118);
CHANGE WIDTH 0.120 (393.701 1930.118);
CHANGE WIDTH 0.120 (383.858 1850.394);
CHANGE WIDTH 0.120 (-127.953 1771.654);
CHANGE WIDTH 0.120 (206.693 1771.654);
CHANGE WIDTH 0.120 (-290.354 1766.732);
CHANGE WIDTH 0.120 (388.780 1930.118);
CHANGE WIDTH 0.120 (-295.506 1757.322);
CHANGE WIDTH 0.120 (516.732 1579.724);
CHANGE WIDTH 0.120 (275.591 1555.118);
CHANGE WIDTH 0.120 (44.291 1569.882);
CHANGE WIDTH 0.120 (29.528 1678.150);
CHANGE WIDTH 0.120 (544.980 1605.807);
CHANGE WIDTH 0.120 (359.252 3125.000);
CHANGE WIDTH 0.120 (226.378 2987.205);
CHANGE WIDTH 0.120 (221.457 2977.362);
CHANGE WIDTH 0.120 (191.929 2972.441);
CHANGE WIDTH 0.120 (157.480 2982.283);
CHANGE WIDTH 0.120 (127.953 2992.126);
CHANGE WIDTH 0.120 (1909.449 -629.921);
CHANGE WIDTH 0.120 (1884.843 -605.315);
CHANGE WIDTH 0.120 (2170.276 -639.764);
CHANGE WIDTH 0.120 (2470.472 -590.551);
CHANGE WIDTH 0.120 (2578.740 -541.339);
CHANGE WIDTH 0.120 (2682.087 -497.047);
CHANGE WIDTH 0.120 (1866.532 -589.014);
CHANGE WIDTH 0.120 (2728.485 -451.344);
CHANGE WIDTH 0.120 (1107.283 -477.362);
CHANGE WIDTH 0.120 (1368.110 -570.866);
CHANGE WIDTH 0.120 (1560.039 -595.472);
CHANGE WIDTH 0.120 (1742.126 -620.079);
CHANGE WIDTH 0.120 (1011.545 -382.405);
CHANGE WIDTH 0.120 (2200.787 236.220);
CHANGE WIDTH 0.120 (1673.228 -19.685);
CHANGE WIDTH 0.120 (2032.480 0.000);
CHANGE WIDTH 0.120 (2386.811 -14.764);
CHANGE WIDTH 0.120 (1652.559 -39.370);
CHANGE WIDTH 0.120 (2957.677 9.843);
CHANGE WIDTH 0.120 (2421.260 -9.843);
CHANGE WIDTH 0.120 (3476.831 8.865);
CHANGE WIDTH 0.120 (2401.575 -30.079);
CHANGE WIDTH 0.120 (339.567 93.504);
CHANGE WIDTH 0.120 (1274.606 59.055);
CHANGE WIDTH 0.120 (693.898 59.055);
CHANGE WIDTH 0.120 (1564.961 29.528);
CHANGE WIDTH 0.120 (1643.701 0.000);
CHANGE WIDTH 0.120 (302.370 132.254);
CHANGE WIDTH 0.120 (1013.780 54.134);
CHANGE WIDTH 0.120 (3745.079 467.520);
CHANGE WIDTH 0.120 (3774.606 442.913);
CHANGE WIDTH 0.120 (3784.449 437.992);
CHANGE WIDTH 0.120 (3794.291 433.071);
CHANGE WIDTH 0.120 (3813.976 418.307);
CHANGE WIDTH 0.120 (3828.740 319.882);
CHANGE WIDTH 0.120 (3804.134 236.220);
CHANGE WIDTH 0.120 (3671.260 127.953);
CHANGE WIDTH 0.120 (3528.543 19.685);
CHANGE WIDTH 0.120 (3489.173 14.764);
CHANGE WIDTH 0.120 (3481.753 8.865);
CHANGE WIDTH 0.120 (1796.260 2908.465);
CHANGE WIDTH 0.120 (1865.157 2977.362);
CHANGE WIDTH 0.120 (1668.307 2854.331);
CHANGE WIDTH 0.120 (1881.890 2992.126);
CHANGE WIDTH 0.120 (1595.965 2851.260);
CHANGE WIDTH 0.120 (2682.087 2997.047);
CHANGE WIDTH 0.120 (3001.969 3001.969);
CHANGE WIDTH 0.120 (2859.252 3001.969);
CHANGE WIDTH 0.120 (2711.614 3001.969);
CHANGE WIDTH 0.120 (3070.866 3051.181);
CHANGE WIDTH 0.120 (3120.079 3115.157);
CHANGE WIDTH 0.120 (2674.213 2992.126);
CHANGE WIDTH 0.120 (3120.571 3132.992);
CHANGE WIDTH 0.120 (3400.591 2977.362);
CHANGE WIDTH 0.120 (3321.850 2962.598);
CHANGE WIDTH 0.120 (3154.528 3065.945);
CHANGE WIDTH 0.120 (3223.425 2997.047);
CHANGE WIDTH 0.120 (3417.323 2992.126);
CHANGE WIDTH 0.120 (2450.787 2883.858);
CHANGE WIDTH 0.120 (2687.008 2913.386);
CHANGE WIDTH 0.120 (2937.992 2957.677);
CHANGE WIDTH 0.120 (2422.736 2851.260);
CHANGE WIDTH 0.120 (3336.614 3169.291);
CHANGE WIDTH 0.120 (3193.898 3031.496);
CHANGE WIDTH 0.120 (3477.480 3311.853);
CHANGE WIDTH 0.120 (1904.528 2977.362);
CHANGE WIDTH 0.120 (2278.543 2962.598);
CHANGE WIDTH 0.120 (2652.559 2977.362);
CHANGE WIDTH 0.120 (1886.811 2992.126);
CHANGE WIDTH 0.120 (2669.291 2992.126);
CHANGE WIDTH 0.120 (2480.315 1988.189);
CHANGE WIDTH 0.120 (2481.299 2047.244);
CHANGE WIDTH 0.120 (2480.315 1530.512);
CHANGE WIDTH 0.120 (2480.315 1471.457);
CHANGE WIDTH 0.120 (2481.299 1456.693);
CHANGE WIDTH 0.120 (2480.315 1786.417);
CHANGE WIDTH 0.120 (2480.315 1727.362);
CHANGE WIDTH 0.120 (2480.315 1633.858);
CHANGE WIDTH 0.120 (2481.299 1574.803);
CHANGE WIDTH 0.120 (2481.299 1692.913);
CHANGE WIDTH 0.120 (2480.315 1870.079);
CHANGE WIDTH 0.120 (2481.299 1929.134);
CHANGE WIDTH 0.120 (2481.299 1811.024);
CHANGE WIDTH 0.120 (2022.638 1486.220);
CHANGE WIDTH 0.120 (1562.402 1485.827);
CHANGE WIDTH 0.120 (2022.638 1786.417);
CHANGE WIDTH 0.120 (2263.780 1761.811);
CHANGE WIDTH 0.120 (1993.898 1811.024);
CHANGE WIDTH 0.120 (3100.394 1909.449);
CHANGE WIDTH 0.120 (3086.614 1968.504);
CHANGE WIDTH 0.120 (3099.902 1848.776);
CHANGE WIDTH 0.120 (2372.047 3100.394);
CHANGE WIDTH 0.120 (2500.000 3070.866);
CHANGE WIDTH 0.120 (2667.323 3110.236);
CHANGE WIDTH 0.120 (2372.539 3132.992);
CHANGE WIDTH 0.120 (3056.102 1983.268);
CHANGE WIDTH 0.120 (2957.677 1998.031);
CHANGE WIDTH 0.120 (3071.850 1968.504);
CHANGE WIDTH 0.120 (2490.157 2076.772);
CHANGE WIDTH 0.120 (2608.268 2106.299);
CHANGE WIDTH 0.120 (2486.220 2047.244);
CHANGE WIDTH 0.120 (-147.638 1515.748);
CHANGE WIDTH 0.120 (-246.063 1564.961);
CHANGE WIDTH 0.120 (-295.315 1568.309);
CHANGE WIDTH 0.120 (1545.276 3100.394);
CHANGE WIDTH 0.120 (1624.016 3070.866);
CHANGE WIDTH 0.120 (1737.205 3105.315);
CHANGE WIDTH 0.120 (1545.768 3132.992);
CHANGE WIDTH 0.120 (1092.520 3031.496);
CHANGE WIDTH 0.120 (939.961 3070.866);
CHANGE WIDTH 0.120 (1033.465 3070.866);
CHANGE WIDTH 0.120 (851.378 3085.630);
CHANGE WIDTH 0.120 (836.614 3115.157);
CHANGE WIDTH 0.120 (1133.858 2992.126);
CHANGE WIDTH 0.120 (837.106 3132.992);
CHANGE WIDTH 0.120 (890.748 2839.567);
CHANGE WIDTH 0.120 (949.803 2834.646);
CHANGE WIDTH 0.120 (915.354 2834.646);
CHANGE WIDTH 0.120 (887.303 2846.339);
CHANGE WIDTH 0.120 (664.370 2962.598);
CHANGE WIDTH 0.120 (871.063 2898.622);
CHANGE WIDTH 0.120 (1013.780 3065.945);
CHANGE WIDTH 0.120 (1845.472 3932.087);
CHANGE WIDTH 0.120 (1653.543 3946.850);
CHANGE WIDTH 0.120 (1437.008 3907.480);
CHANGE WIDTH 0.120 (1289.370 3868.110);
CHANGE WIDTH 0.120 (1102.362 3789.370);
CHANGE WIDTH 0.120 (1018.701 3710.630);
CHANGE WIDTH 0.120 (1861.784 3914.238);
CHANGE WIDTH 0.120 (1011.850 3708.107);
CHANGE WIDTH 0.120 (-137.795 2460.630);
CHANGE WIDTH 0.120 (418.307 2480.315);
CHANGE WIDTH 0.120 (-158.626 2440.224);
CHANGE WIDTH 0.120 (957.283 2482.874);
CHANGE WIDTH 0.120 (1855.315 2957.677);
CHANGE WIDTH 0.120 (1865.157 2952.756);
CHANGE WIDTH 0.120 (1604.331 -59.055);
CHANGE WIDTH 0.120 (1762.795 -78.740);
CHANGE WIDTH 0.120 (1580.709 -39.370);
CHANGE WIDTH 0.120 (1860.236 196.850);
CHANGE WIDTH 0.120 (1875.000 157.480);
CHANGE WIDTH 0.120 (1856.299 236.220);
CHANGE WIDTH 0.120 (1392.717 9.843);
CHANGE WIDTH 0.120 (846.457 9.843);
CHANGE WIDTH 0.120 (1550.197 -14.764);
CHANGE WIDTH 0.120 (430.007 8.641);
CHANGE WIDTH 0.120 (1575.787 -39.370);
CHANGE WIDTH 0.120 (2480.315 964.567);
CHANGE WIDTH 0.120 (2481.299 1023.622);
CHANGE WIDTH 0.120 (2480.315 541.339);
CHANGE WIDTH 0.120 (2480.315 482.283);
CHANGE WIDTH 0.120 (2480.315 728.346);
CHANGE WIDTH 0.120 (2480.315 610.236);
CHANGE WIDTH 0.120 (2481.299 551.181);
CHANGE WIDTH 0.120 (2481.299 669.291);
CHANGE WIDTH 0.120 (2480.315 846.457);
CHANGE WIDTH 0.120 (2481.299 905.512);
CHANGE WIDTH 0.120 (2481.299 787.402);
CHANGE WIDTH 0.120 (1894.685 531.496);
CHANGE WIDTH 0.120 (1284.449 556.102);
CHANGE WIDTH 0.120 (2481.299 541.339);
CHANGE WIDTH 0.120 (1259.843 583.071);
CHANGE WIDTH 0.120 (2411.417 127.953);
CHANGE WIDTH 0.120 (3252.953 137.795);
CHANGE WIDTH 0.120 (2662.402 137.795);
CHANGE WIDTH 0.120 (2401.575 113.740);
CHANGE WIDTH 0.120 (3605.367 136.490);
CHANGE WIDTH 0.120 (3100.394 861.220);
CHANGE WIDTH 0.120 (3090.551 905.512);
CHANGE WIDTH 0.120 (3080.709 930.118);
CHANGE WIDTH 0.120 (3099.902 825.154);
CHANGE WIDTH 0.120 (3076.772 944.882);
CHANGE WIDTH 0.120 (3070.866 905.512);
CHANGE WIDTH 0.120 (2992.126 895.669);
CHANGE WIDTH 0.120 (2903.543 132.874);
CHANGE WIDTH 0.120 (3375.984 620.079);
CHANGE WIDTH 0.120 (3612.205 639.764);
CHANGE WIDTH 0.120 (3946.850 757.874);
CHANGE WIDTH 0.120 (3355.807 597.091);
CHANGE WIDTH 0.120 (4066.142 880.270);
CHANGE WIDTH 0.120 (3346.457 984.252);
CHANGE WIDTH 0.120 (3710.630 1023.622);
CHANGE WIDTH 0.120 (3306.102 944.882);
CHANGE WIDTH 0.120 (3203.740 2810.039);
CHANGE WIDTH 0.120 (3631.890 2775.591);
CHANGE WIDTH 0.120 (3361.220 2775.591);
CHANGE WIDTH 0.120 (3863.189 2691.929);
CHANGE WIDTH 0.120 (3971.457 2608.268);
CHANGE WIDTH 0.120 (3170.768 2846.339);
CHANGE WIDTH 0.120 (3996.700 2607.041);
CHANGE WIDTH 0.120 (3385.827 1653.543);
CHANGE WIDTH 0.120 (3656.496 1683.071);
CHANGE WIDTH 0.120 (3932.087 1717.520);
CHANGE WIDTH 0.120 (4084.646 1751.969);
CHANGE WIDTH 0.120 (3355.807 1620.713);
CHANGE WIDTH 0.120 (4202.831 1752.185);
CHANGE WIDTH 0.120 (3729.331 1968.504);
CHANGE WIDTH 0.120 (4128.937 1983.268);
CHANGE WIDTH 0.120 (4168.307 1998.031);
CHANGE WIDTH 0.120 (4212.598 1978.346);
CHANGE WIDTH 0.120 (4232.283 1860.236);
CHANGE WIDTH 0.120 (4222.441 1761.811);
CHANGE WIDTH 0.120 (4207.752 1757.107);
CHANGE WIDTH 0.120 (4089.567 2514.764);
CHANGE WIDTH 0.120 (4173.228 2337.598);
CHANGE WIDTH 0.120 (4187.992 2229.331);
CHANGE WIDTH 0.120 (4202.756 2106.299);
CHANGE WIDTH 0.120 (4197.835 1998.031);
CHANGE WIDTH 0.120 (4001.621 2602.119);
CHANGE WIDTH 0.120 (2465.551 418.307);
CHANGE WIDTH 0.120 (2440.945 403.543);
CHANGE WIDTH 0.120 (2481.299 433.071);
CHANGE WIDTH 0.120 (3484.252 2780.512);
DISPLAY NONE 16 ;
CHANGE WIDTH 0.120 (1633.858 2559.055);
CHANGE WIDTH 0.120 (1702.756 2755.906);
CHANGE WIDTH 0.120 (1562.402 2487.795);
CHANGE WIDTH 0.120 (2864.173 3410.433);
CHANGE WIDTH 0.120 (2878.937 3686.024);
CHANGE WIDTH 0.120 (2895.941 3702.898);
CHANGE WIDTH 0.120 (2047.244 3528.543);
CHANGE WIDTH 0.120 (2045.876 3909.507);
CHANGE WIDTH 0.120 (1220.472 3415.354);
CHANGE WIDTH 0.120 (1200.787 3750.000);
CHANGE WIDTH 0.120 (1179.002 3771.837);
CHANGE WIDTH 0.120 (2037.402 3070.866);
CHANGE WIDTH 0.120 (2042.323 3144.685);
CHANGE WIDTH 0.120 (4005.906 1043.307);
CHANGE WIDTH 0.120 (4104.331 1466.535);
CHANGE WIDTH 0.120 (4001.334 718.028);
CHANGE WIDTH 0.120 (4203.022 1568.093);
CHANGE WIDTH 0.120 (4050.197 2416.339);
CHANGE WIDTH 0.120 (4035.433 2076.772);
CHANGE WIDTH 0.120 (4119.094 1668.307);
CHANGE WIDTH 0.120 (4202.756 1579.724);
CHANGE WIDTH 0.120 (4065.352 2434.968);
CHANGE WIDTH 0.120 (4203.022 1573.014);
CHANGE WIDTH 0.120 (3676.181 3179.134);
CHANGE WIDTH 0.120 (3740.157 3125.000);
CHANGE WIDTH 0.120 (3868.110 2942.913);
CHANGE WIDTH 0.120 (3996.063 2746.063);
CHANGE WIDTH 0.120 (4030.512 2642.717);
CHANGE WIDTH 0.120 (4064.961 2524.606);
CHANGE WIDTH 0.120 (3610.067 3183.318);
CHANGE WIDTH 0.120 (4065.352 2439.889);
CHANGE WIDTH 0.120 (3001.969 3700.787);
CHANGE WIDTH 0.120 (3198.819 3602.362);
CHANGE WIDTH 0.120 (3346.457 3503.937);
CHANGE WIDTH 0.120 (3499.016 3400.591);
CHANGE WIDTH 0.120 (3602.362 3243.110);
CHANGE WIDTH 0.120 (2900.863 3702.898);
CHANGE WIDTH 0.120 (3605.146 3188.240);
CHANGE WIDTH 0.120 (-191.929 1865.157);
CHANGE WIDTH 0.120 (-88.583 2283.465);
CHANGE WIDTH 0.120 (-295.506 1757.322);
CHANGE WIDTH 0.120 (-88.930 2602.453);
CHANGE WIDTH 0.120 (-142.717 900.591);
CHANGE WIDTH 0.120 (-127.953 1240.157);
CHANGE WIDTH 0.120 (-211.614 1648.622);
CHANGE WIDTH 0.120 (-295.276 1742.126);
CHANGE WIDTH 0.120 (-157.836 885.526);
CHANGE WIDTH 0.120 (-295.506 1752.401);
CHANGE WIDTH 0.120 (9.843 2893.701);
CHANGE WIDTH 0.120 (-88.583 2701.772);
CHANGE WIDTH 0.120 (-88.930 2607.374);
CHANGE WIDTH 0.120 (2332.677 216.535);
CHANGE WIDTH 0.120 (2352.362 108.268);
CHANGE WIDTH 0.120 (2376.969 -4.921);
CHANGE WIDTH 0.120 (2401.575 -30.079);
CHANGE WIDTH 0.120 (1013.780 -162.402);
CHANGE WIDTH 0.120 (1011.545 -377.484);
CHANGE WIDTH 0.120 (536.417 1599.409);
CHANGE WIDTH 0.120 (531.496 979.331);
CHANGE WIDTH 0.120 (418.307 250.984);
CHANGE WIDTH 0.120 (544.980 1605.807);
CHANGE WIDTH 0.120 (302.370 137.176);
CHANGE WIDTH 0.120 (1919.291 1643.701);
CHANGE WIDTH 0.120 (1988.189 1761.811);
CHANGE WIDTH 0.120 (1988.976 1811.024);
CHANGE WIDTH 0.120 (2711.614 3154.528);
CHANGE WIDTH 0.120 (2716.535 3459.646);
CHANGE WIDTH 0.120 (2721.457 3764.764);
CHANGE WIDTH 0.120 (2728.778 3772.628);
CHANGE WIDTH 0.120 (2741.142 2130.906);
CHANGE WIDTH 0.120 (2810.039 2062.008);
CHANGE WIDTH 0.120 (2736.220 3061.024);
CHANGE WIDTH 0.120 (2736.220 2568.898);
CHANGE WIDTH 0.120 (2721.457 3134.843);
CHANGE WIDTH 0.120 (2736.220 2116.142);
CHANGE WIDTH 0.120 (-329.724 1599.409);
CHANGE WIDTH 0.120 (-354.331 1889.764);
CHANGE WIDTH 0.120 (-300.197 2209.646);
CHANGE WIDTH 0.120 (-246.063 2308.071);
CHANGE WIDTH 0.120 (-206.693 2391.732);
CHANGE WIDTH 0.120 (-300.236 1573.230);
CHANGE WIDTH 0.120 (-163.547 2435.302);
CHANGE WIDTH 0.120 (-98.425 1092.520);
CHANGE WIDTH 0.120 (-94.105 718.375);
CHANGE WIDTH 0.120 (1815.945 3184.055);
CHANGE WIDTH 0.120 (1860.236 3567.913);
CHANGE WIDTH 0.120 (1861.784 3909.316);
CHANGE WIDTH 0.120 (964.567 2662.402);
CHANGE WIDTH 0.120 (962.205 2487.795);
CHANGE WIDTH 0.120 (413.386 3070.866);
CHANGE WIDTH 0.120 (302.116 3183.991);
CHANGE WIDTH 0.120 (1013.780 2987.205);
CHANGE WIDTH 0.120 (1013.780 3380.906);
CHANGE WIDTH 0.120 (989.173 2888.780);
CHANGE WIDTH 0.120 (964.567 2849.409);
CHANGE WIDTH 0.120 (1011.850 3703.185);
CHANGE WIDTH 0.120 (1865.157 2957.677);
CHANGE WIDTH 0.120 (1860.236 3095.472);
CHANGE WIDTH 0.120 (1894.685 152.559);
CHANGE WIDTH 0.120 (1899.606 34.449);
CHANGE WIDTH 0.120 (1900.591 -78.740);
CHANGE WIDTH 0.120 (2047.244 -398.622);
CHANGE WIDTH 0.120 (1978.346 -147.638);
CHANGE WIDTH 0.120 (2045.703 -583.902);
CHANGE WIDTH 0.120 (1905.512 -78.740);
CHANGE WIDTH 0.120 (1220.472 -403.543);
CHANGE WIDTH 0.120 (1259.843 297.638);
CHANGE WIDTH 0.120 (1259.843 -177.165);
CHANGE WIDTH 0.120 (1178.709 -447.213);
CHANGE WIDTH 0.120 (2918.307 890.748);
CHANGE WIDTH 0.120 (2913.386 0.000);
CHANGE WIDTH 0.120 (2913.386 506.890);
CHANGE WIDTH 0.120 (2908.465 -132.874);
CHANGE WIDTH 0.120 (2903.543 -255.906);
CHANGE WIDTH 0.120 (2900.554 -377.768);
CHANGE WIDTH 0.120 (2908.465 127.953);
CHANGE WIDTH 0.120 (4035.433 969.488);
CHANGE WIDTH 0.120 (4050.197 900.591);
CHANGE WIDTH 0.120 (4066.142 885.192);
CHANGE WIDTH 0.120 (4148.622 959.646);
CHANGE WIDTH 0.120 (4222.441 1235.236);
CHANGE WIDTH 0.120 (4242.126 1456.693);
CHANGE WIDTH 0.120 (4261.811 1589.567);
CHANGE WIDTH 0.120 (4237.205 1727.362);
CHANGE WIDTH 0.120 (4071.063 885.192);
CHANGE WIDTH 0.120 (4207.752 1752.185);
CHANGE WIDTH 0.120 (3681.102 137.795);
CHANGE WIDTH 0.120 (3750.000 196.850);
CHANGE WIDTH 0.120 (3882.874 388.780);
CHANGE WIDTH 0.120 (4015.748 590.551);
CHANGE WIDTH 0.120 (4040.354 684.055);
CHANGE WIDTH 0.120 (4064.961 792.323);
CHANGE WIDTH 0.120 (3610.288 136.490);
CHANGE WIDTH 0.120 (4066.142 880.270);
CHANGE WIDTH 0.120 (2416.339 388.780);
CHANGE WIDTH 0.120 (2401.575 241.693);
CHANGE WIDTH 0.120 (3484.252 3046.260);
CHANGE WIDTH 0.120 (3482.401 3311.853);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 43 45 48 49 51 52 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 118 121 122 123 124 125 126 127 128 129 131 132 144 150 151 152 153 154 155 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 225 226 227 228 229 230 231 248 249 254 255;
SET DISPLAY_MODE REAL;
GRID LAST;
