EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Documents/eagle/teensy Shield/untitled.brd

Start at      : 23:45:23 (2017-04-23)
End at        : 16:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :     1   predefined:  0 ( 0 Vias )

Router memory :   160992

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 100.0% finished
