Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/daniel/Documents/eagle/teensy Shield/teensyShield1.8.gpi

 Date              : 2016-10-17 4:33 PM
 Plotfile          : /Users/daniel/Documents/eagle/teensy Shield/teensyShield1.8.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.0740inch             195
 D12      square    0.0740inch               9
 D13      round     0.0420inch               2
 D14      rectangle 0.0137inch x 0.0550inch    48
 D15      rectangle 0.0433inch x 0.0394inch     4
 D16      rectangle 0.0550inch x 0.0137inch    48
 D17      rectangle 0.0394inch x 0.0433inch     4
 D18      draw      0.0060inch             829
 D19      round     0.0270inch             193

